.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.radio-button-field {
  width: 0px;
  height: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  border: 15px solid #000;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.form {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 0.5fr 9px 0.75fr;
  grid-template-columns: 0.15fr 1fr;
  -ms-grid-rows: 40px 0px 40px 0px 40px 0px 40px 0px 40px;
  grid-template-rows: 19px;
}

.div-block {
  width: 300px;
}